Section: 1
----
Title: Paddock Wood Junction
----
ShortTitle: Paddock Wood Jct.
----
Region: Kent
----
Company:
- companies/south-eastern
----
Route:
- routes/charing-cross-and-london-bridge-to-folkestone-and-dover
- routes/strood-to-maidstone-and-paddock-wood
----
Meta: A telegraph station.

Money Order Office
: at Tunbridge
----
Text:
----
Distances:
|                                     | Miles. |
| ----------------------------------- | ------ |
| Bowling Green                       | 1¾     |
| Brenchley                           | 3      |
| Great Brainden                      | 3      |
| Homebush Green                      | 2      |
| Horsemondean                        | 4½     |
| Lamberhurst                         | 5½     |
| Matfield Green                      | 4½     |
| Mereworth Castle (Lady Despencer's) | 5      |
| Pigfish                             | 2½     |
| Snoll Hatch                         | 1¾     |
| Wested                              | 1      |
| Woodfall                            | 1¾     |
| Yaldiug                             | 3½     |