Section: 1
----
Title: Barnham
----
Region: Sussex
----
Company:
- companies/london-brighton-and-south-coast
----
Route:
- routes/brighton-to-worthing-chichester-and-portsmouth
- routes/barnham-to-bognor
----
Meta: A telegraph station. Distance from station, ¾ mile.

Hotels.--
: Claremont, Norfolk.

Money Order Office
: at Arundel.

----
Text: ## Distances of Places from the Station

|                     | Miles. |
| ------------------- | ------ |
| Aldingbourne        | 1      |
| Aldwick             | 5      |
| Arundel             | 5¼     |
| Bognor              | 4      |
| Calworth            | 2      |
| Castle Hill         | 1½     |
| Eastham             | 3      |
| East Dean           | 6      |
| Eastergate          | 0¾     |
| Feltham             | 2½     |
| Goodwood            | 4      |
| Guildford           | 24      |
| Halnaker            | 3      |
| Halnaker House      | 3½     |
| Head Wane           | 2½     |
| Houghton            | 6      |
| Kneighton Park      | 1¾     |
| Lidsey              | 2      |
| Limner Pond         | 2      |
| Little Bognor       | 2      |
| Night Timber        | 2½     |
| North Bersted       | 2      |
| North Field         | 1½     |
| Norton              | 1¾     |
| Nudhurst & Petworth | 12      |
| Poor House          | 1¼     |
| Shripland           | 2      |
| Shripudy            | 2      |
| South Bersted       | 2      |
| Tangmere            | 2½     |
| Upper Waltham       | 6      |
| Westergate          | 1¼     |

This station forms the junction of a short line to [Bognor](/stations/bognor).