/* ============================================================
    Helpers
============================================================ */
/* Visibly hidden */
.hidden {
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    position: absolute;
}

/* Bulletless list */
.no-bullets li {
    list-style: none;
    margin-left: 0;
}


/* ============================================================
    Footnote
============================================================ */
.footnotes {
    margin-top: 1.5em;
    hr {
        display: none;
    }
    li {
        font-size: 0.75em; /* 12px */
        margin: 0;
    }
    p {
        margin: 0;
    }
    a[rev=footnote] {
        font-size: 75%;
        border: 0;
    }
}


/* ============================================================
    Prose
============================================================ */
.prose {
    padding-bottom: 1em;
    p {
        text-align: justify;
       -webkit-hyphens: auto;
       -webkit-hyphenate-character: "\2010";
       -webkit-hyphenate-limit-after: 1;
       -webkit-hyphenate-limit-before: 3;
       -moz-hyphens: auto;
        hyphens: auto;
        a[href*="/stations/"] {
            .smcp;
        }
    }
    strong {
        font-family: kameron;
    }
}
@media screen and (min-width: 30em) {
    .prose,
    .prevnext {
        font-size: 112.5%; /* 18px */
    }
    .prose > h2 {
        font-size: 100%;
    }
    .prose > p {
        line-height: 1.5556; /* 28px */
    }
    .prose table {
        font-size: 0.8889em; /* 16px */
    }
}
@media screen and (min-width: 45em) {
    .prose,
    .prevnext {
        font-size: 125%; /* 20px */
    }
    .prose > h2 {
        font-size: 100%;
    }
    .prose > p {
        line-height: 1.6; /* 32px */
    }
    .prose table {
        font-size: 0.8em; /* 16px */
    }
}


/* ============================================================
    Layout
============================================================ */
/* Pull left */
.pull-left {
    float: left;
}
img.pull-left {
    margin: 0 1em 0.5em 0; /* 0 16px 8px 0 */
}

/* Pull right */
.pull-right {
    float: right;
}
img.pull-right {
    margin: 0 0 0.5em 1em; /* 0 0 8px 16px */
}


/* ============================================================
    Related Distances
============================================================ */
.related-distances {
    tr {
        display: block;
    }
    th {
        font-size: 0;
    }
    th:first-child,
    td:first-child,
    th:first-child + th,
    td:first-child + td {
        background-color: @color-page;
    }
    td:first-child + td::before {
        content: "...";
        letter-spacing: 0.25em;
    }
    td:first-child + td::after {
        content: " miles";
    }
}
@media screen and (min-width: 30em) {
    .related-distances {
        table {
            width: 100%;
            overflow: hidden;
        }
        td, th {
            padding: 0;
        }
        th {
            font-size: 1em;
        }
        tr {
            display: table-row;
        }
        th:first-child,
        td:first-child {
            float: left;
            position: relative;
        }
        th:first-child + th,
        td:first-child + td {
            padding-left: 0.5em;
            width: 3em;
            float: right;
            position: relative;
        }
        td:first-child + td::before,
        td:first-child + td::after {
            content: none;
        }
        td:first-child::after {
            content: ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .";
            white-space: nowrap;
            margin-left: 0.25em;
            position: absolute;
        }
    }
}
@media screen and (min-width: 48.5em) {
    .related-distances {
        table {
            position: relative;
            &::after {
                content: "Miles.";
                padding-left: 0.5em;
                width: 3em;
                position: absolute;
                top: 0;
                right: 0;
            }
        }
        tr {
            width: 50%;
            display: block;
            float: left;
        }
        td:first-child::after {
            margin-left: 0.5em;
            width: 14em;
            overflow: hidden;
        }
    }
}


/* ============================================================
    Related Links
============================================================ */
[class^="related"] {
    li {
        text-indent: 0;
    }
    a[href^="http://"] {
        background: url(data:image/svg+xml;charset=utf-8;base64,PHN2ZyB3aWR0aD0iMTYiIGhlaWdodD0iMTYiIHZlcnNpb249IjEuMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMCw0IEw4LDQgTDYsNiBMMiw2IEwyLDE0IEwxMCwxNCBMMTAsMTAuNSBMMTIsOC41IEwxMiwxNiBMMCwxNiBaIE0wLDQiIGZpbGw9InJnYmEoMCwwLDAsMC4zMykiPjwvcGF0aD48cGF0aCBkPSJNNiwwIEwxNiwwIEwxNiwxMCBMMTQsMTAgTDE0LDMuNSBMNy41LDEwIEw2LDguNSBMMTIuNSwyIEw2LDIgWiBNNiwwIiBmaWxsPSJyZ2JhKDAsMCwwLDAuMzMpIj48L3BhdGg+PC9zdmc+) no-repeat right 40%;
        background-size: 12px;
        padding-right: 1em;
    }
}


/* ============================================================
    Short URL
============================================================ */
.shorturl {
    text-align: center;
    .fine-line;
    h1 {
        color: lighten(@color-text, 50%);
        font-size: 0.875em; /* 14px */
        line-height: 1.1429; /* 16px */
        margin: 1.1429em 0 0; /* 16px 0 0 */
    }
    a {
        line-height: 1.5; /* 24px */
        border: 0;
    }
}


/* ============================================================
    Search result
============================================================ */
.result {
    text-indent: 0;
    margin: 0;
    p {
        margin: 0.5em 0 0.25em;
    }
    > a {
        color: @color-hover;
        font-size: 0.875em; /* 14px */
        border-bottom-color: fade(@color-hover, 10%);
        &:hover {
            border-bottom-color: fade(@color-hover, 20%);
        }
        &:active {
            color: @color-active;
            border-bottom-color: fade(@color-active, 25%);
        }
    }
}


/* ============================================================
    Navigation
============================================================ */
/* Parent */
article > header {
    nav {
        font-family: kameron, serif;
        font-size: 1em;
        font-weight: 400;
        line-height: 1.5;
        &::before {
            content: "";
            background-color: fade(@color-text, 50%);
            width: 40%;
            height: 0.0625em; /* 1px */
            display: block;
            margin: 1em auto; /* 16px auto */
        }
        a {
            letter-spacing: 1px;
            text-align: center;
            text-transform: uppercase;
            white-space: nowrap;
            margin: 0 0.5em;
            border: 0;
            &.is-active {
                font-weight: 700;
            }
        }
    }
}

/* Pagination */
.pagination {
    .fine-line;
    margin-bottom: 1em;
    overflow: hidden;
    p {
        text-indent: 0;
        margin: 0;
    }
    a {
        margin-left: 1em;
        &[rel="prev"]::before {
            content: "\2039\2009";
            speak: none;
        }
        &[rel="next"]::after {
            content: "\2009\203a";
            speak: none;
        }
    }
    .count {
        float: left;
    }
    .pages {
        float: right;
    }

}

/* Previous/Next */
.prevnext {
    margin-top: 0.5em; /* 8px */
    overflow: hidden;
    a {
        .smcp;
        font-size: 1.5em; /* 24px */
        line-height: 1.5; /* 24px */
        border: 0;
        width: 45%;
        white-space: nowrap;
        span {
            font-size: 0.6667em; /* 16px */
        }
    }
    a[rel="prev"] {
        float: left;
        &::before {
            content: "\261C\0020";
        }
    }
    a[rel="next"] {
        text-align: right;
        float: right;
        &::after {
            content: "\0020\261E";
        }
    }
}
@media screen and (min-width: 20em) {
    .prevnext {
        margin-right: -1.25em; /* -20px */
        margin-left: -1.25em; /* -20px */
        a {
            width: 33%;
        }
    }
}
@media screen and (min-width: 50em) {
    .prevnext {
        margin-top: -2em; /* -32px */
    }
}
@media screen and (min-width: 60em) {
    .prevnext {
        margin: 0;
        z-index: 99;
        a {
            color: lighten(@color-canvas, 10%);
            line-height: 1;
            text-shadow: 0 -1px darken(@color-canvas, 5%);
            background-color: darken(@color-canvas, 5%);
            background-color: fade(darken(@color-canvas, 10%), 75%);
            box-shadow: inset 0 0 2px darken(@color-canvas, 10%);
            margin-top: -1em; /* 24px */
            padding: 0.3334em 0.5em 0.5em;
            width: auto;
            height: 1em;
            overflow: hidden;
            display: block;
            position: fixed;
            top: 50%;
            bottom: 50%;
           -webkit-transition: all 0.2s;
           -moz-transition: all 0.2s;
           -ms-transition: all 0.2s;
           -o-transition: all 0.2s;
            transition: all 0.2s;
            span {
                display: none;
            }
        }
        a:hover {
            color: @color-page;
            background-color: fade(darken(@color-canvas, 10%), 90%);
            span {
                display: inline-block;
            }
        }
        a[rel="prev"] {
            left: 0;
            &:hover {
                padding-right: 0.6667em; /* 16px */
            }
        }
        a[rel="next"] {
            right: 0;
            &:hover {
                padding-left: 0.6667em; /* 16px */
            }
        }
    }
}


/* ============================================================
    Lists
============================================================ */
/* Link to page without remarks */
a.unremarkable {
    color: fade(@color-text, 75%);
    border: 0;
}

/* Railway line */
ol.route {
    list-style: none;
    border-left: 0.25em solid lighten(@color-text, 50%);
    margin-left: 0.25em;
    position: relative;
    > li {
        color: fade(@color-text, 66%);
        line-height: 1.5;
        text-indent: 0;
        margin-left: 0;
        &::before {
            content: "\0020";
            background-color: lighten(@color-text, 50%);
            margin: 0.75em 0.75em 0 0;
            display: block;
            width: 0.25em;
            height: 0.25em;
            float: left;
        }
        &:first-child,
        &:last-child {
            font-weight: 700;
            &::before {
                margin: 0.75em 0.5em 0.75em -0.75em;
                width: 1.25em;
                
            }
        }
        &.interchange {
            &::before {
                content:"\0020";
                background-color:@color-page;
                margin:0.25em 0.5em 0 -0.75em; /* 4px 8px 0 -12px */
                border:0.25em solid lighten(@color-text, 50%);
                border-radius:1em;
                display:block;
                width:0.75em; /* 12px */
                height:0.75em; /* 12px */
                position:relative;
                z-index:1;
            }
        }
        ul {
            margin-top: 0;
        }
        ul li {
            font-weight: 400;
            font-size: 0.75em;
            text-indent: 0;
            margin-left: 3.25em;
            position: relative;
            &::before {
                content: "\261E";
                font-size: 1.5em;
                position: absolute;
                left: -1.25em;
                top: -0.3334em;
            }
        }
    }
    &::before,
    &::after {
        content: "";
        width: 1.25em;
        height: 0.75em;
        background-color: @color-page;
        position: absolute;
        top: 0;
        left: -0.75em;
        z-index: 0;
    }
    &::after {
        top: inherit;
        bottom: -0.25em;
    }
}

/* County/station/line listing */
ul.listing {
    .fine-line;
    margin: 0 0 2em;
    overflow:hidden;
    li {
        color:fade(@color-text, 66%);
        line-height: 1.5;
        text-indent: 0;
        margin-left: 0;
    }
}
@media screen and (min-width: 20em) {
    ul.regions, ul.stations {
        li {
            width: 50%;
            float: left;
        }
    }
}
@media screen and (min-width: 30em) {
    ul.regions, ul.stations {
        li {
            width: 33%;
        }
    }
}
@media screen and (min-width: 40em) {
    ul.regions, ul.stations {
        li {
            width: 25%;
        }
    }
    ul.routes {
        li {
            width: 50%;
            float: left;
        }
    }
}

/* Index */
h2.index {
    font-family: libertine, serif;
    font-size: 2em; /* 32px */
    font-weight: 400;
}
@media screen and (min-width: 55em) {
    h2.index {
        line-height: 1.5; /* 48px */
        .fine-line;
        margin: 0 0 0 -1.5em; /* 8px 0 0 -48px */
        padding-top: 0.375em; /* 12px */
        width: 1.5em; /* 48px */
        float: left;
    }
}


/* ============================================================
    Cover
============================================================ */
.cover {
    text-align: center;
    .title {
        span {
            display: block;
        }
        .narrow {
            font-family: libertine, serif;
        }
        .broad {
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        .in {
            font-size: 0.4em;
            margin: 0.5em 0;
        }
    }
    h2 {
        font-size: 1em;
        font-weight: 400;
        line-height: 1;
        margin: 2em 0 -0.25em;
    }
    h3 {
        margin: 0.3810em 0 -0.3810em; /* 8px 0 -8px */
    }
    .pubdate {
        font-size: 1em; /* 18px */
        line-height: 1; /* 16px */
        .smcp;
        margin: 1em auto -0.5em;
        width: 10em;
        border-top: 1px solid fade(@color-text, 20%);
        padding-top: 1em;
    }
    abbr {
        font-weight: 400;
        .smcp;
    }
}
@media screen and (max-width: 30em) {
    .cover {
        .title {
            h1 {
                font-size: 1.75em; /* 28px */
                margin-bottom: 0.1429em; /* 4px */
            }
        }
    }
}