Section: 1
----
Title: Ryde
----
County: Isle of Wight
----
Company:
- companies/isle-of-wight
----
Route:
- routes/isle-of-wight
----
Wiki: http://en.wikipedia.org/wiki/Ryde_St_John's_Road_railway_station
----
Meta: Distance from station at Stokes Bay, 3 miles.

A telegraph station.

Population
: 9,269.

Hotels
: Barnes' Royal Pier; Sivier's Hotel.

Coaches
: to the Eastern Route, daily.

Steamers
: to and from Cowes, Portsmouth, and Southampton several times daily, from 7 a.m. to 6 p.m.

Excursion Steamers
: round the Island in the summer, on Mondays and Thursdays, at 12 noon, fare, 3s.

Market Days
: Tuesday and Friday.

Fair
: July 5th.

Regatta
: in August.
----
Text: Ryde is a beautiful bathing place, sloping to the sea, 25 minutes (by steam) from Portsmouth, across Spithead. Long timber pier of 2,000 it. (or two-fifths of a mile), commanding a fine prospect and a healthy blow; for which the charge is 2d. per head, and 1d. per package! New Victoria Yacht Club House, built 1847. Chantrey's bust of Mr. Sanderson, in the Market Place. Holy Trinity Church, modern Gothic, with a spire 146ft high, Baths, hotels, lodgings (with gardens), are numerous, as are the walks and points of view around.

**St. John's,** the seat of Sir R. Simeon, Bart.

## Distances of Places from Ryde

|                  | Miles.  |
| ---------------- | ------- |
| Apley            | 0&#190; |
| Bamsley          | 1&#189; |
| Binstead         | 0&#190; |
| Copping Bridge   | 5&#189; |
| Fairy Hill       | 1&#188; |
| Fearlee          | 5       |
| Fishburn Rock    | 2&#190; |
| Haven Street     | 2&#189; |
| Needles, The     | 18      |
| Nettleston Point | 2       |
| Pier, The        | 0&#188; |
| Place Street     | 0&#189; |
| Portsmouth       | 8       |
| Priory, The      | 0&#190; |
| Quarr Abbey      | 2       |
| Ryde House       | 1&#189; |
| Ryde Park        | 1&#189; |
| St. Clare        | 1&#189; |
| St. John's       | 1       |
| Stokes Bay       | 3       |
| Troublefield     | 0&#190; |
| West Cowes       | 8       |
| West Mount       | 1&#189; |
| Whippingham      | 3&#189; |
| White Mark       | 2&#189; |